{
  "name": "pulse-desktop",
  "version": "0.1.0",
  "description": "Pulse — branded desktop client for your AI agent workforce",
  "author": "Runstate Ltd",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "mu.runstate.pulse",
    "productName": "Pulse",
    "files": ["main.js", "preload.js", "renderer/**/*"],
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Office"
    },
    "win": { "target": ["nsis"] },
    "mac": { "target": ["dmg"], "category": "public.app-category.business" }
  }
}
